<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
    <TextView
        android:id="@+id/cart_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="장바구니"
        android:textAlignment="center"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
    <EditText
        android:id="@+id/input_cartname"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="이름"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/input_cartamount"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="수량"
        android:textAlignment="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/data_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:onClick="btnplus"
        android:src="@drawable/plus" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/all_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:focusable="true"
        android:onClick="btnremove"
        android:src="@drawable/delete" />
    </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/cart_list"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gotohome"
        android:onClick="gotohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:focusable="true"
        android:src="@drawable/home_white" />
</FrameLayout>
