<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cart_itemname"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/cart_itemnumbers"
        android:layout_width="104dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"/>

    <Switch
        android:id="@+id/checklist"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:checked="true" />


</LinearLayout>
