<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <Button
        android:id="@+id/refri_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_1"
        android:fontFamily="@font/mainfont"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/cart_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/refri_icon"
        android:layout_marginTop="50dp"
        android:text="@string/main_2"
        android:fontFamily="@font/mainfont"
        android:textSize="20sp"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/recipe_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cart_icon"
        android:layout_marginTop="50dp"
        android:text="@string/main_3"
        android:fontFamily="@font/mainfont"
        android:textSize="20sp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@android:color/transparent"/>
    </RelativeLayout>
</FrameLayout>
