<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|center_vertical"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:weightSum="4">
            <TextView
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="이름"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/textView6"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="유통기한"
                android:textColor="@color/colorPrimary" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    app:srcCompat="@drawable/refrigerator"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    app:srcCompat="@drawable/success" />

            </LinearLayout>
        </LinearLayout>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"/>

</FrameLayout>
